# PizzaApp

./: .gitignore  PizzeriaApp.slnx  README.md
PizzeriaApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PizzeriaApp.csproj
PizzeriaApp/Config/: Secretos.cs
PizzeriaApp/Controllers/: AdminController.cs  AuthController.cs  DataBaseServices.cs  OrderController.cs
PizzeriaApp/Converters/: Base64ToImageConverter.cs  IndexToColorConverter.cs
PizzeriaApp/Data/: DataBaseServices.cs
PizzeriaApp/GoogleAuth/: GoogleAuthService.cs  GoogleUserDTO.cs  IGoogleAuthService.cs
PizzeriaApp/Models/: DetallePedido.cs  ItemCarrito.cs  Pedido.cs  Producto.cs  UsuarioPerfil.cs
PizzeriaApp/Resources/Raw/: firebase-auth.json
PizzeriaApp/Resources/Styles/: Colors.xaml
PizzeriaApp/Services/: DataBaseServices.cs  NotificationService.cs  ServicioBase.cs  ServicioCatalogo.cs  ServicioPedidos.cs  ServicioPerfiles.cs  ServicioReportes.cs  SupabaseClientFactory.cs
PizzeriaApp/Views/: AltaProducto.xaml  AltaProducto.xaml.cs  ColaCocina.xaml  ColaCocina.xaml.cs  DetalleOrden.xaml  DetalleOrden.xaml.cs  EditMenu.xaml  EditMenu.xaml.cs  EditarProducto.xaml  EditarProducto.xaml.cs  GestionCatalogo.xaml  GestionCatalogo.xaml.cs  HistorialCliente.xaml  HistorialCliente.xaml.cs  Login.xaml  Login.xaml.cs  MainNavigation.xaml  MainNavigation.xaml.cs  MenuAdmin.xaml  MenuAdmin.xaml.cs  MenuClient.xaml  MenuClient.xaml.cs  MenuDetails.xaml  MenuDetails.xaml.cs  MiCarrito.xaml  MiCarrito.xaml.cs  Orders.xaml  Orders.xaml.cs  PerfilCliente.xaml  PerfilCliente.xaml.cs  ReportesAdmin.xaml  ReportesAdmin.xaml.cs  SalesReport.xaml  SalesReport.xaml.cs  SuccessOrder.xaml  SuccessOrder.xaml.cs
